<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .card{
        width:250px;
        /* height: 500px; */
        border-radius: 10px;
        /* display: flex; */
        border: 2px solid black;
    align-items: center;
        flex-wrap: wrap;
        /* justify-content: center; */
        /* width: 100vw; */

        /* margin: auto; */
        
        box-shadow: 2px 2px 3px 3px gray;
    }
    img{
        width: 160px;
        height: 150px;

        
    }
    .cards{
        display: flex;
        /* border: 2px solid black;  */
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        width: 98vw; 

 
    } 
    .navbar{
        /* width: 100; */
        height: 50px;
        border: 2px solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px ;
        background-color:lightblue;
    }
    .link{
        display: flex;
        gap: 30px;
    }
    input{
        width: 150px;
        height: 20px;

    }
    
</style>

</head>
<body>
    <div class="navbar">
        <div class="link">
    <h3 id="men"> Mans cloth</h3>
    <h3> Women cloth</h3>
    <h3>  Jewelery</h3>
    <h3>  electronics</h3>

    

        <label for=""><500</label style="left: 30px;">
        <input type="range" min="9" max="999">
        <!-- <input type="text"> -->
        </div>
        <input id="search-bar" type="text" placeholder="Search">
        
        
            </div>
            <div class="pro">
                <h1 style="text-align: center; font-size: 40px;">Project</h1>
            </div>
    <!-- <div class="cards"> -->
    <div class="cards"></div>
    
</body>
<script src="arrprint.js"></script>
</html>