<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: aqua;
            align-items: start;
            margin: auto;
            width: 400px;
            height: 200px;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .card{
            width: 200px;
            height: 200px;
            display: flex;
            
        }
        #inp{
            width: 100%;
            height: 40px;
        }
        #det{
            width: 100%;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="box">
    <input id="inp" type="text" placeholder="Enter your task">
<textarea name="detail" id="det"></textarea>
<input id="dt" type="date">
<div style="text-align: center; width: 100%;">
<button id="bt">add</button>

</div>

<div class="card"></div>


</div>
</body>
<script src="c.js"></script>
</html>